G04:AMPARAMS|DCode=12|XSize=0.45mm|YSize=0.75mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.45000,0.52500,0,0,180.0*
21,1,0.22500,0.75000,0,0,180.0*
1,1,0.22500,-0.11250,0.26250*
1,1,0.22500,0.11250,0.26250*
1,1,0.22500,0.11250,-0.26250*
1,1,0.22500,-0.11250,-0.26250*
%
G04:AMPARAMS|DCode=14|XSize=3.81mm|YSize=6.35mm|CornerRadius=0.9525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD14*
21,1,3.81000,4.44500,0,0,0.0*
21,1,1.90500,6.35000,0,0,0.0*
1,1,1.90500,0.95250,-2.22250*
1,1,1.90500,-0.95250,-2.22250*
1,1,1.90500,-0.95250,2.22250*
1,1,1.90500,0.95250,2.22250*
%
G04:AMPARAMS|DCode=15|XSize=3.3mm|YSize=6.35mm|CornerRadius=0.825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,3.30000,4.70000,0,0,0.0*
21,1,1.65000,6.35000,0,0,0.0*
1,1,1.65000,0.82500,-2.35000*
1,1,1.65000,-0.82500,-2.35000*
1,1,1.65000,-0.82500,2.35000*
1,1,1.65000,0.82500,2.35000*
%
G04:AMPARAMS|DCode=17|XSize=0.9mm|YSize=1.95mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,0.90000,1.73000,0,0,180.0*
21,1,0.68000,1.95000,0,0,180.0*
1,1,0.22000,-0.34000,0.86500*
1,1,0.22000,0.34000,0.86500*
1,1,0.22000,0.34000,-0.86500*
1,1,0.22000,-0.34000,-0.86500*
%
G04:AMPARAMS|DCode=18|XSize=3.25mm|YSize=1.95mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.25000,1.45000,0,0,180.0*
21,1,2.75000,1.95000,0,0,180.0*
1,1,0.50000,-1.37500,0.72500*
1,1,0.50000,1.37500,0.72500*
1,1,0.50000,1.37500,-0.72500*
1,1,0.50000,-1.37500,-0.72500*
%
G04:AMPARAMS|DCode=19|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD19*
21,1,0.45000,0.82500,0,0,90.0*
21,1,0.22500,1.05000,0,0,90.0*
1,1,0.22500,0.41250,0.11250*
1,1,0.22500,0.41250,-0.11250*
1,1,0.22500,-0.41250,-0.11250*
1,1,0.22500,-0.41250,0.11250*
%
G04:AMPARAMS|DCode=20|XSize=4.7mm|YSize=4.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,4.70000,4.27500,0,0,270.0*
21,1,4.47500,4.50000,0,0,270.0*
1,1,0.22500,-2.13750,-2.23750*
1,1,0.22500,-2.13750,2.23750*
1,1,0.22500,2.13750,2.23750*
1,1,0.22500,2.13750,-2.23750*
%
G04:AMPARAMS|DCode=22|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,1.10000,0.45000,0,0,90.0*
21,1,0.65000,0.90000,0,0,90.0*
1,1,0.45000,0.22500,0.32500*
1,1,0.45000,0.22500,-0.32500*
1,1,0.45000,-0.22500,-0.32500*
1,1,0.45000,-0.22500,0.32500*
%
G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.70000,0.30000,0,0,180.0*
21,1,0.40000,0.60000,0,0,180.0*
1,1,0.30000,-0.20000,0.15000*
1,1,0.30000,0.20000,0.15000*
1,1,0.30000,0.20000,-0.15000*
1,1,0.30000,-0.20000,-0.15000*
%
G04:AMPARAMS|DCode=26|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.75000,0.30000,0,0,180.0*
21,1,0.45000,0.60000,0,0,180.0*
1,1,0.30000,-0.22500,0.15000*
1,1,0.30000,0.22500,0.15000*
1,1,0.30000,0.22500,-0.15000*
1,1,0.30000,-0.22500,-0.15000*
%
G04:AMPARAMS|DCode=27|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.45000,0.20000,0,0,180.0*
21,1,0.25000,0.40000,0,0,180.0*
1,1,0.20000,-0.12500,0.10000*
1,1,0.20000,0.12500,0.10000*
1,1,0.20000,0.12500,-0.10000*
1,1,0.20000,-0.12500,-0.10000*
%
G04:AMPARAMS|DCode=29|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.80000,0.40000,0,0,90.0*
21,1,0.40000,0.80000,0,0,90.0*
1,1,0.40000,0.20000,0.20000*
1,1,0.40000,0.20000,-0.20000*
1,1,0.40000,-0.20000,-0.20000*
1,1,0.40000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=30|XSize=3.05mm|YSize=2.8mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,3.05000,2.52000,0,0,0.0*
21,1,2.77000,2.80000,0,0,0.0*
1,1,0.28000,1.38500,-1.26000*
1,1,0.28000,-1.38500,-1.26000*
1,1,0.28000,-1.38500,1.26000*
1,1,0.28000,1.38500,1.26000*
%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.50000,0.50000,0,0,0.0*
21,1,2.00000,1.00000,0,0,0.0*
1,1,0.50000,1.00000,-0.25000*
1,1,0.50000,-1.00000,-0.25000*
1,1,0.50000,-1.00000,0.25000*
1,1,0.50000,1.00000,0.25000*
%
G04:AMPARAMS|DCode=32|XSize=2.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,2.60000,0.50000,0,0,0.0*
21,1,2.10000,1.00000,0,0,0.0*
1,1,0.50000,1.05000,-0.25000*
1,1,0.50000,-1.05000,-0.25000*
1,1,0.50000,-1.05000,0.25000*
1,1,0.50000,1.05000,0.25000*
%
G04:AMPARAMS|DCode=33|XSize=0.54mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.54000,0.25000,0,0,270.0*
21,1,0.29000,0.50000,0,0,270.0*
1,1,0.25000,-0.12500,-0.14500*
1,1,0.25000,-0.12500,0.14500*
1,1,0.25000,0.12500,0.14500*
1,1,0.25000,0.12500,-0.14500*
%
G04:AMPARAMS|DCode=34|XSize=0.54mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.54000,0.25000,0,0,180.0*
21,1,0.29000,0.50000,0,0,180.0*
1,1,0.25000,-0.14500,0.12500*
1,1,0.25000,0.14500,0.12500*
1,1,0.25000,0.14500,-0.12500*
1,1,0.25000,-0.14500,-0.12500*
%
G04:AMPARAMS|DCode=35|XSize=2.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,2.60000,0.50000,0,0,270.0*
21,1,2.10000,1.00000,0,0,270.0*
1,1,0.50000,-0.25000,-1.05000*
1,1,0.50000,-0.25000,1.05000*
1,1,0.50000,0.25000,1.05000*
1,1,0.50000,0.25000,-1.05000*
%
G04:AMPARAMS|DCode=36|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.45000,0.20000,0,0,270.0*
21,1,0.25000,0.40000,0,0,270.0*
1,1,0.20000,-0.10000,-0.12500*
1,1,0.20000,-0.10000,0.12500*
1,1,0.20000,0.10000,0.12500*
1,1,0.20000,0.10000,-0.12500*
%
G04:AMPARAMS|DCode=55|XSize=0.55mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.55000,0.52500,0,0,180.0*
21,1,0.22500,0.85000,0,0,180.0*
1,1,0.32500,-0.11250,0.26250*
1,1,0.32500,0.11250,0.26250*
1,1,0.32500,0.11250,-0.26250*
1,1,0.32500,-0.11250,-0.26250*
%
G04:AMPARAMS|DCode=57|XSize=4.0132mm|YSize=6.5532mm|CornerRadius=1.0541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,4.01320,4.44500,0,0,0.0*
21,1,1.90500,6.55320,0,0,0.0*
1,1,2.10820,0.95250,-2.22250*
1,1,2.10820,-0.95250,-2.22250*
1,1,2.10820,-0.95250,2.22250*
1,1,2.10820,0.95250,2.22250*
%
G04:AMPARAMS|DCode=58|XSize=3.5032mm|YSize=6.5532mm|CornerRadius=0.9266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,3.50320,4.70000,0,0,0.0*
21,1,1.65000,6.55320,0,0,0.0*
1,1,1.85320,0.82500,-2.35000*
1,1,1.85320,-0.82500,-2.35000*
1,1,1.85320,-0.82500,2.35000*
1,1,1.85320,0.82500,2.35000*
%
G04:AMPARAMS|DCode=60|XSize=1mm|YSize=2.05mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,1.00000,1.73000,0,0,180.0*
21,1,0.68000,2.05000,0,0,180.0*
1,1,0.32000,-0.34000,0.86500*
1,1,0.32000,0.34000,0.86500*
1,1,0.32000,0.34000,-0.86500*
1,1,0.32000,-0.34000,-0.86500*
%
G04:AMPARAMS|DCode=61|XSize=3.35mm|YSize=2.05mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.35000,1.45000,0,0,180.0*
21,1,2.75000,2.05000,0,0,180.0*
1,1,0.60000,-1.37500,0.72500*
1,1,0.60000,1.37500,0.72500*
1,1,0.60000,1.37500,-0.72500*
1,1,0.60000,-1.37500,-0.72500*
%
G04:AMPARAMS|DCode=62|XSize=0.6532mm|YSize=1.2532mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.65320,0.82500,0,0,90.0*
21,1,0.22500,1.25320,0,0,90.0*
1,1,0.42820,0.41250,0.11250*
1,1,0.42820,0.41250,-0.11250*
1,1,0.42820,-0.41250,-0.11250*
1,1,0.42820,-0.41250,0.11250*
%
G04:AMPARAMS|DCode=63|XSize=4.9032mm|YSize=4.7032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,4.90320,4.27500,0,0,270.0*
21,1,4.47500,4.70320,0,0,270.0*
1,1,0.42820,-2.13750,-2.23750*
1,1,0.42820,-2.13750,2.23750*
1,1,0.42820,2.13750,2.23750*
1,1,0.42820,2.13750,-2.23750*
%
G04:AMPARAMS|DCode=65|XSize=1.3032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD65*
21,1,1.30320,0.45000,0,0,90.0*
21,1,0.65000,1.10320,0,0,90.0*
1,1,0.65320,0.22500,0.32500*
1,1,0.65320,0.22500,-0.32500*
1,1,0.65320,-0.22500,-0.32500*
1,1,0.65320,-0.22500,0.32500*
%
G04:AMPARAMS|DCode=67|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.80000,0.30000,0,0,180.0*
21,1,0.40000,0.70000,0,0,180.0*
1,1,0.40000,-0.20000,0.15000*
1,1,0.40000,0.20000,0.15000*
1,1,0.40000,0.20000,-0.15000*
1,1,0.40000,-0.20000,-0.15000*
%
G04:AMPARAMS|DCode=69|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD69*
21,1,0.85000,0.30000,0,0,180.0*
21,1,0.45000,0.70000,0,0,180.0*
1,1,0.40000,-0.22500,0.15000*
1,1,0.40000,0.22500,0.15000*
1,1,0.40000,0.22500,-0.15000*
1,1,0.40000,-0.22500,-0.15000*
%
G04:AMPARAMS|DCode=70|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD70*
21,1,0.55000,0.20000,0,0,180.0*
21,1,0.25000,0.50000,0,0,180.0*
1,1,0.30000,-0.12500,0.10000*
1,1,0.30000,0.12500,0.10000*
1,1,0.30000,0.12500,-0.10000*
1,1,0.30000,-0.12500,-0.10000*
%
G04:AMPARAMS|DCode=72|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD72*
21,1,0.90000,0.40000,0,0,90.0*
21,1,0.40000,0.90000,0,0,90.0*
1,1,0.50000,0.20000,0.20000*
1,1,0.50000,0.20000,-0.20000*
1,1,0.50000,-0.20000,-0.20000*
1,1,0.50000,-0.20000,0.20000*
%
G04:AMPARAMS|DCode=73|XSize=3.2532mm|YSize=3.0032mm|CornerRadius=0.2416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD73*
21,1,3.25320,2.52000,0,0,0.0*
21,1,2.77000,3.00320,0,0,0.0*
1,1,0.48320,1.38500,-1.26000*
1,1,0.48320,-1.38500,-1.26000*
1,1,0.48320,-1.38500,1.26000*
1,1,0.48320,1.38500,1.26000*
%
G04:AMPARAMS|DCode=74|XSize=2.7032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD74*
21,1,2.70320,0.50000,0,0,0.0*
21,1,2.00000,1.20320,0,0,0.0*
1,1,0.70320,1.00000,-0.25000*
1,1,0.70320,-1.00000,-0.25000*
1,1,0.70320,-1.00000,0.25000*
1,1,0.70320,1.00000,0.25000*
%
G04:AMPARAMS|DCode=75|XSize=2.7mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD75*
21,1,2.70000,0.50000,0,0,0.0*
21,1,2.10000,1.10000,0,0,0.0*
1,1,0.60000,1.05000,-0.25000*
1,1,0.60000,-1.05000,-0.25000*
1,1,0.60000,-1.05000,0.25000*
1,1,0.60000,1.05000,0.25000*
%
G04:AMPARAMS|DCode=76|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD76*
21,1,0.64000,0.25000,0,0,270.0*
21,1,0.29000,0.60000,0,0,270.0*
1,1,0.35000,-0.12500,-0.14500*
1,1,0.35000,-0.12500,0.14500*
1,1,0.35000,0.12500,0.14500*
1,1,0.35000,0.12500,-0.14500*
%
G04:AMPARAMS|DCode=77|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD77*
21,1,0.64000,0.25000,0,0,180.0*
21,1,0.29000,0.60000,0,0,180.0*
1,1,0.35000,-0.14500,0.12500*
1,1,0.35000,0.14500,0.12500*
1,1,0.35000,0.14500,-0.12500*
1,1,0.35000,-0.14500,-0.12500*
%
G04:AMPARAMS|DCode=78|XSize=2.7mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD78*
21,1,2.70000,0.50000,0,0,270.0*
21,1,2.10000,1.10000,0,0,270.0*
1,1,0.60000,-0.25000,-1.05000*
1,1,0.60000,-0.25000,1.05000*
1,1,0.60000,0.25000,1.05000*
1,1,0.60000,0.25000,-1.05000*
%
G04:AMPARAMS|DCode=79|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD79*
21,1,0.55000,0.20000,0,0,270.0*
21,1,0.25000,0.50000,0,0,270.0*
1,1,0.30000,-0.10000,-0.12500*
1,1,0.30000,-0.10000,0.12500*
1,1,0.30000,0.10000,0.12500*
1,1,0.30000,0.10000,-0.12500*
%
