G04:AMPARAMS|DCode=17|XSize=3.3mm|YSize=6.35mm|CornerRadius=0.825mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD17*
21,1,3.3000,4.7000,0,0,0.0*
21,1,1.6500,6.3500,0,0,0.0*
1,1,1.6500,0.8250,-2.3500*
1,1,1.6500,-0.8250,-2.3500*
1,1,1.6500,-0.8250,2.3500*
1,1,1.6500,0.8250,2.3500*
%
G04:AMPARAMS|DCode=18|XSize=3.81mm|YSize=6.35mm|CornerRadius=0.9525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,3.8100,4.4450,0,0,0.0*
21,1,1.9050,6.3500,0,0,0.0*
1,1,1.9050,0.9525,-2.2225*
1,1,1.9050,-0.9525,-2.2225*
1,1,1.9050,-0.9525,2.2225*
1,1,1.9050,0.9525,2.2225*
%
G04:AMPARAMS|DCode=20|XSize=0.54mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD20*
21,1,0.5400,0.2500,0,0,180.0*
21,1,0.2900,0.5000,0,0,180.0*
1,1,0.2500,-0.1450,0.1250*
1,1,0.2500,0.1450,0.1250*
1,1,0.2500,0.1450,-0.1250*
1,1,0.2500,-0.1450,-0.1250*
%
G04:AMPARAMS|DCode=21|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD21*
21,1,0.4500,0.2000,0,0,180.0*
21,1,0.2500,0.4000,0,0,180.0*
1,1,0.2000,-0.1250,0.1000*
1,1,0.2000,0.1250,0.1000*
1,1,0.2000,0.1250,-0.1000*
1,1,0.2000,-0.1250,-0.1000*
%
G04:AMPARAMS|DCode=22|XSize=2.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,2.6000,0.5000,0,0,270.0*
21,1,2.1000,1.0000,0,0,270.0*
1,1,0.5000,-0.2500,-1.0500*
1,1,0.5000,-0.2500,1.0500*
1,1,0.5000,0.2500,1.0500*
1,1,0.5000,0.2500,-1.0500*
%
G04:AMPARAMS|DCode=23|XSize=0.54mm|YSize=0.5mm|CornerRadius=0.125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.5400,0.2500,0,0,270.0*
21,1,0.2900,0.5000,0,0,270.0*
1,1,0.2500,-0.1250,-0.1450*
1,1,0.2500,-0.1250,0.1450*
1,1,0.2500,0.1250,0.1450*
1,1,0.2500,0.1250,-0.1450*
%
G04:AMPARAMS|DCode=24|XSize=3.05mm|YSize=2.8mm|CornerRadius=0.14mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,3.0500,2.5200,0,0,0.0*
21,1,2.7700,2.8000,0,0,0.0*
1,1,0.2800,1.3850,-1.2600*
1,1,0.2800,-1.3850,-1.2600*
1,1,0.2800,-1.3850,1.2600*
1,1,0.2800,1.3850,1.2600*
%
G04:AMPARAMS|DCode=25|XSize=0.45mm|YSize=0.75mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.4500,0.5250,0,0,180.0*
21,1,0.2250,0.7500,0,0,180.0*
1,1,0.2250,-0.1125,0.2625*
1,1,0.2250,0.1125,0.2625*
1,1,0.2250,0.1125,-0.2625*
1,1,0.2250,-0.1125,-0.2625*
%
G04:AMPARAMS|DCode=27|XSize=0.45mm|YSize=0.4mm|CornerRadius=0.1mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.4500,0.2000,0,0,270.0*
21,1,0.2500,0.4000,0,0,270.0*
1,1,0.2000,-0.1000,-0.1250*
1,1,0.2000,-0.1000,0.1250*
1,1,0.2000,0.1000,0.1250*
1,1,0.2000,0.1000,-0.1250*
%
G04:AMPARAMS|DCode=28|XSize=2.6mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,2.6000,0.5000,0,0,0.0*
21,1,2.1000,1.0000,0,0,0.0*
1,1,0.5000,1.0500,-0.2500*
1,1,0.5000,-1.0500,-0.2500*
1,1,0.5000,-1.0500,0.2500*
1,1,0.5000,1.0500,0.2500*
%
G04:AMPARAMS|DCode=30|XSize=1.1mm|YSize=0.9mm|CornerRadius=0.225mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,1.1000,0.4500,0,0,90.0*
21,1,0.6500,0.9000,0,0,90.0*
1,1,0.4500,0.2250,0.3250*
1,1,0.4500,0.2250,-0.3250*
1,1,0.4500,-0.2250,-0.3250*
1,1,0.4500,-0.2250,0.3250*
%
G04:AMPARAMS|DCode=31|XSize=2.5mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,2.5000,0.5000,0,0,0.0*
21,1,2.0000,1.0000,0,0,0.0*
1,1,0.5000,1.0000,-0.2500*
1,1,0.5000,-1.0000,-0.2500*
1,1,0.5000,-1.0000,0.2500*
1,1,0.5000,1.0000,0.2500*
%
G04:AMPARAMS|DCode=32|XSize=0.75mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7500,0.3000,0,0,180.0*
21,1,0.4500,0.6000,0,0,180.0*
1,1,0.3000,-0.2250,0.1500*
1,1,0.3000,0.2250,0.1500*
1,1,0.3000,0.2250,-0.1500*
1,1,0.3000,-0.2250,-0.1500*
%
G04:AMPARAMS|DCode=34|XSize=0.7mm|YSize=0.6mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD34*
21,1,0.7000,0.3000,0,0,180.0*
21,1,0.4000,0.6000,0,0,180.0*
1,1,0.3000,-0.2000,0.1500*
1,1,0.3000,0.2000,0.1500*
1,1,0.3000,0.2000,-0.1500*
1,1,0.3000,-0.2000,-0.1500*
%
G04:AMPARAMS|DCode=35|XSize=3.25mm|YSize=1.95mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD35*
21,1,3.2500,1.4500,0,0,180.0*
21,1,2.7500,1.9500,0,0,180.0*
1,1,0.5000,-1.3750,0.7250*
1,1,0.5000,1.3750,0.7250*
1,1,0.5000,1.3750,-0.7250*
1,1,0.5000,-1.3750,-0.7250*
%
G04:AMPARAMS|DCode=36|XSize=0.9mm|YSize=1.95mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.9000,1.7300,0,0,180.0*
21,1,0.6800,1.9500,0,0,180.0*
1,1,0.2200,-0.3400,0.8650*
1,1,0.2200,0.3400,0.8650*
1,1,0.2200,0.3400,-0.8650*
1,1,0.2200,-0.3400,-0.8650*
%
G04:AMPARAMS|DCode=38|XSize=0.45mm|YSize=1.05mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.4500,0.8250,0,0,90.0*
21,1,0.2250,1.0500,0,0,90.0*
1,1,0.2250,0.4125,0.1125*
1,1,0.2250,0.4125,-0.1125*
1,1,0.2250,-0.4125,-0.1125*
1,1,0.2250,-0.4125,0.1125*
%
G04:AMPARAMS|DCode=40|XSize=4.7mm|YSize=4.5mm|CornerRadius=0.1125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD40*
21,1,4.7000,4.2750,0,0,270.0*
21,1,4.4750,4.5000,0,0,270.0*
1,1,0.2250,-2.1375,-2.2375*
1,1,0.2250,-2.1375,2.2375*
1,1,0.2250,2.1375,2.2375*
1,1,0.2250,2.1375,-2.2375*
%
G04:AMPARAMS|DCode=41|XSize=0.8mm|YSize=0.8mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.8000,0.4000,0,0,90.0*
21,1,0.4000,0.8000,0,0,90.0*
1,1,0.4000,0.2000,0.2000*
1,1,0.4000,0.2000,-0.2000*
1,1,0.4000,-0.2000,-0.2000*
1,1,0.4000,-0.2000,0.2000*
%
G04:AMPARAMS|DCode=43|XSize=3.5032mm|YSize=6.5532mm|CornerRadius=0.9266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD43*
21,1,3.5032,4.7000,0,0,0.0*
21,1,1.6500,6.5532,0,0,0.0*
1,1,1.8532,0.8250,-2.3500*
1,1,1.8532,-0.8250,-2.3500*
1,1,1.8532,-0.8250,2.3500*
1,1,1.8532,0.8250,2.3500*
%
G04:AMPARAMS|DCode=44|XSize=4.0132mm|YSize=6.5532mm|CornerRadius=1.0541mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD44*
21,1,4.0132,4.4450,0,0,0.0*
21,1,1.9050,6.5532,0,0,0.0*
1,1,2.1082,0.9525,-2.2225*
1,1,2.1082,-0.9525,-2.2225*
1,1,2.1082,-0.9525,2.2225*
1,1,2.1082,0.9525,2.2225*
%
G04:AMPARAMS|DCode=46|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD46*
21,1,0.6400,0.2500,0,0,180.0*
21,1,0.2900,0.6000,0,0,180.0*
1,1,0.3500,-0.1450,0.1250*
1,1,0.3500,0.1450,0.1250*
1,1,0.3500,0.1450,-0.1250*
1,1,0.3500,-0.1450,-0.1250*
%
G04:AMPARAMS|DCode=47|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.5500,0.2000,0,0,180.0*
21,1,0.2500,0.5000,0,0,180.0*
1,1,0.3000,-0.1250,0.1000*
1,1,0.3000,0.1250,0.1000*
1,1,0.3000,0.1250,-0.1000*
1,1,0.3000,-0.1250,-0.1000*
%
G04:AMPARAMS|DCode=48|XSize=2.7mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,2.7000,0.5000,0,0,270.0*
21,1,2.1000,1.1000,0,0,270.0*
1,1,0.6000,-0.2500,-1.0500*
1,1,0.6000,-0.2500,1.0500*
1,1,0.6000,0.2500,1.0500*
1,1,0.6000,0.2500,-1.0500*
%
G04:AMPARAMS|DCode=49|XSize=0.64mm|YSize=0.6mm|CornerRadius=0.175mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD49*
21,1,0.6400,0.2500,0,0,270.0*
21,1,0.2900,0.6000,0,0,270.0*
1,1,0.3500,-0.1250,-0.1450*
1,1,0.3500,-0.1250,0.1450*
1,1,0.3500,0.1250,0.1450*
1,1,0.3500,0.1250,-0.1450*
%
G04:AMPARAMS|DCode=50|XSize=3.2532mm|YSize=3.0032mm|CornerRadius=0.2416mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD50*
21,1,3.2532,2.5200,0,0,0.0*
21,1,2.7700,3.0032,0,0,0.0*
1,1,0.4832,1.3850,-1.2600*
1,1,0.4832,-1.3850,-1.2600*
1,1,0.4832,-1.3850,1.2600*
1,1,0.4832,1.3850,1.2600*
%
G04:AMPARAMS|DCode=51|XSize=0.55mm|YSize=0.85mm|CornerRadius=0.1625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5500,0.5250,0,0,180.0*
21,1,0.2250,0.8500,0,0,180.0*
1,1,0.3250,-0.1125,0.2625*
1,1,0.3250,0.1125,0.2625*
1,1,0.3250,0.1125,-0.2625*
1,1,0.3250,-0.1125,-0.2625*
%
G04:AMPARAMS|DCode=53|XSize=0.55mm|YSize=0.5mm|CornerRadius=0.15mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5500,0.2000,0,0,270.0*
21,1,0.2500,0.5000,0,0,270.0*
1,1,0.3000,-0.1000,-0.1250*
1,1,0.3000,-0.1000,0.1250*
1,1,0.3000,0.1000,0.1250*
1,1,0.3000,0.1000,-0.1250*
%
G04:AMPARAMS|DCode=54|XSize=2.7mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,2.7000,0.5000,0,0,0.0*
21,1,2.1000,1.1000,0,0,0.0*
1,1,0.6000,1.0500,-0.2500*
1,1,0.6000,-1.0500,-0.2500*
1,1,0.6000,-1.0500,0.2500*
1,1,0.6000,1.0500,0.2500*
%
G04:AMPARAMS|DCode=56|XSize=1.3032mm|YSize=1.1032mm|CornerRadius=0.3266mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,1.3032,0.4500,0,0,90.0*
21,1,0.6500,1.1032,0,0,90.0*
1,1,0.6532,0.2250,0.3250*
1,1,0.6532,0.2250,-0.3250*
1,1,0.6532,-0.2250,-0.3250*
1,1,0.6532,-0.2250,0.3250*
%
G04:AMPARAMS|DCode=57|XSize=2.7032mm|YSize=1.2032mm|CornerRadius=0.3516mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,2.7032,0.5000,0,0,0.0*
21,1,2.0000,1.2032,0,0,0.0*
1,1,0.7032,1.0000,-0.2500*
1,1,0.7032,-1.0000,-0.2500*
1,1,0.7032,-1.0000,0.2500*
1,1,0.7032,1.0000,0.2500*
%
G04:AMPARAMS|DCode=58|XSize=0.85mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.8500,0.3000,0,0,180.0*
21,1,0.4500,0.7000,0,0,180.0*
1,1,0.4000,-0.2250,0.1500*
1,1,0.4000,0.2250,0.1500*
1,1,0.4000,0.2250,-0.1500*
1,1,0.4000,-0.2250,-0.1500*
%
G04:AMPARAMS|DCode=60|XSize=0.8mm|YSize=0.7mm|CornerRadius=0.2mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD60*
21,1,0.8000,0.3000,0,0,180.0*
21,1,0.4000,0.7000,0,0,180.0*
1,1,0.4000,-0.2000,0.1500*
1,1,0.4000,0.2000,0.1500*
1,1,0.4000,0.2000,-0.1500*
1,1,0.4000,-0.2000,-0.1500*
%
G04:AMPARAMS|DCode=61|XSize=3.35mm|YSize=2.05mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD61*
21,1,3.3500,1.4500,0,0,180.0*
21,1,2.7500,2.0500,0,0,180.0*
1,1,0.6000,-1.3750,0.7250*
1,1,0.6000,1.3750,0.7250*
1,1,0.6000,1.3750,-0.7250*
1,1,0.6000,-1.3750,-0.7250*
%
G04:AMPARAMS|DCode=62|XSize=1mm|YSize=2.05mm|CornerRadius=0.16mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,1.0000,1.7300,0,0,180.0*
21,1,0.6800,2.0500,0,0,180.0*
1,1,0.3200,-0.3400,0.8650*
1,1,0.3200,0.3400,0.8650*
1,1,0.3200,0.3400,-0.8650*
1,1,0.3200,-0.3400,-0.8650*
%
G04:AMPARAMS|DCode=64|XSize=0.6532mm|YSize=1.2532mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD64*
21,1,0.6532,0.8250,0,0,90.0*
21,1,0.2250,1.2532,0,0,90.0*
1,1,0.4282,0.4125,0.1125*
1,1,0.4282,0.4125,-0.1125*
1,1,0.4282,-0.4125,-0.1125*
1,1,0.4282,-0.4125,0.1125*
%
G04:AMPARAMS|DCode=66|XSize=4.9032mm|YSize=4.7032mm|CornerRadius=0.2141mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD66*
21,1,4.9032,4.2750,0,0,270.0*
21,1,4.4750,4.7032,0,0,270.0*
1,1,0.4282,-2.1375,-2.2375*
1,1,0.4282,-2.1375,2.2375*
1,1,0.4282,2.1375,2.2375*
1,1,0.4282,2.1375,-2.2375*
%
G04:AMPARAMS|DCode=67|XSize=0.9mm|YSize=0.9mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.9000,0.4000,0,0,90.0*
21,1,0.4000,0.9000,0,0,90.0*
1,1,0.5000,0.2000,0.2000*
1,1,0.5000,0.2000,-0.2000*
1,1,0.5000,-0.2000,-0.2000*
1,1,0.5000,-0.2000,0.2000*
%
