NUCLEO-F446RE
- https://os.mbed.com/platforms/ST-Nucleo-F446RE/

MPU6500 - 6DOF IMU
- https://invensense.tdk.com/products/motion-tracking/6-axis/mpu-6500/
- https://www.smart-prototyping.com/MPU6500-6DOF-Sensor-Breakout-Board
- MPU-6500-Register-Map2.pdf
- PS-MPU-6500A-01-v1.3.pdf
- 1.71-3.45V

OpenLager
- https://www.racedayquads.com/products/airbot-openlager-blackbox
- 3.3-5.5V

TBS CROSSFIRE Nano RX
- https://www.team-blacksheep.com/products/prod:crossfire_nano_rx
- tbs-crossfire-nano-quickstart.pdf
- 5V

2x Pololu 31:1 Metal Gearmotor 20Dx41L mm 12V CB with Extended Motor Shaft
- https://www.pololu.com/product/3487


2x Pololu Magnetic Encoder Pair Kit for 20D mm Metal Gearmotors, 20 CPR, 2.7-18V
- https://www.pololu.com/product/3499
- 2.7-18.0V

Reely NIMH battery pack
- https://www.conrad.ch/de/p/reely-modellbau-akkupack-nimh-6-v-2300-mah-zellen-zahl-5-mignon-aa-side-by-side-jr-buchse-2613252.html
	